# Todo_test

./: .gitignore  README.md  docker-compose.yml
TodoApp.Api/: Dockerfile  Program.cs  TodoApp.Api.csproj
TodoApp.Api/GraphQL/: Mutation.cs  Query.cs
TodoApp.Api/GraphQL/Types/: TaskType.cs
TodoApp.Core/Entities/: Task.cs
TodoApp.Core/Interfaces/: ITaskRepository.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: ApplicationDbContext.cs
TodoApp.Infrastructure/Repositories/: TodoRepository.cs
TodoApp.Tests/: TaskRepositoryTests.cs  TaskTests.cs  TodoApp.Tests.csproj
TodoApp.Web/ClientApp/: package-lock.json  package.json
TodoApp.Web/ClientApp/src/components/: TaskList.tsx
TodoApp.Web/ClientApp/src/components/__tests__/: TaskList.test.tsx
todo-frontend/: nginx.conf  package-lock.json  package.json
todo-frontend/public/: index.html  manifest.json
todo-frontend/src/: App.js  index.css  index.js
todo-frontend/src/components/: EditTodoModal.js  TodoForm.js  TodoList.js
